# DoctorManagePatientsTask_Backend

./: DoctorManagePatientsTask_Backend.sln
DoctorManagePatientsTask_App/: DoctorManagePatientsTask_App.csproj  Program.cs  appsettings.json
DoctorManagePatientsTask_App/Controllers/: PatientsController.cs
DoctorManagePatientsTask_App/Extensions/: ServiceCollectionExtentions.cs
DoctorManagePatientsTask_App/MapperProfiles/: MappingProfile.cs
DoctorManagePatientsTask_App/Properties/: launchSettings.json
DoctorManagePatientsTask_Core/DTO/: CommonResponseDTO.cs
DoctorManagePatientsTask_Core/Models/: Patient.cs
DoctorManagePatientsTask_Core/Models/BaseEntity/: BaseModel.cs
DoctorManagePatientsTask_Core/ViewModels/Patients/: PatientVM.cs
DoctorManagePatientsTask_DAL/: DoctorManagePatientsTask_DAL.csproj
DoctorManagePatientsTask_DAL/Context/: ApplicationDbContext.cs
DoctorManagePatientsTask_DAL/Migrations/: 20230814055201_add_Patient_Table.Designer.cs  20230814055201_add_Patient_Table.cs  ApplicationDbContextModelSnapshot.cs
DoctorManagePatientsTask_DAL/Repositories/Impelementations/: BaseRepository.cs  UnitOfWork.cs
DoctorManagePatientsTask_DAL/Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
DoctorManagePatientsTask_Frontend/: angular.json  package-lock.json  package.json
DoctorManagePatientsTask_Frontend/src/: index.html  styles.scss
DoctorManagePatientsTask_Frontend/src/app/: app-routing.module.ts  app.module.ts
DoctorManagePatientsTask_Services_BLL/: DoctorManagePatientsTask_Services_BLL.csproj
(+109 files in other folders)
